import cv2
import numpy as np
import pytesseract
from PIL import Image
from datetime import datetime
import re

# Usuarios registrados
usuarios = {
    "ABC 123": {"nombre": "Carlos PLazas", "cedula": "123456789", "tipo": "profesor"},
    "DEF 234": {"nombre": "German Mendez", "cedula": "234567891", "tipo": "profesor"},
    "MNO 321": {"nombre": "Pedro Forero", "cedula": "321456789", "tipo": "profesor"},
    "VWX 159": {"nombre": "Carlos Piña", "cedula": "159753486", "tipo": "profesor"},
    "EFG 951": {"nombre": "Daniel Castro", "cedula": "951357486", "tipo": "profesor"},
    "NOP 258": {"nombre": "Mauricio Moncada", "cedula": "258147369", "tipo": "profesor"},
    "WXY 654": {"nombre": "Oscar Medina", "cedula": "654321987", "tipo": "profesor"},
    "FGH 258": {"nombre": "Sandra Leon", "cedula": "258963741", "tipo": "profesor"},
    "PQS 654": {"nombre": "Hector Beltran", "cedula": "654987321", "tipo": "profesor"},
    "XYZ 258": {"nombre": "Carolina Nieto", "cedula": "258741963", "tipo": "profesor"},
    "XYZ 789": {"nombre": "Ana Gomez", "cedula": "987654321", "tipo": "estudiante"},
    "GHI 567": {"nombre": "Mateo Roberto", "cedula": "567891234", "tipo": "estudiante"},
    "PQR 654": {"nombre": "Laura Torres", "cedula": "654789123", "tipo": "estudiante"},
"YZA 753": {"nombre": "Miguel Herrera", "cedula": "753951486", "tipo": "estudiante"},
    "HIJ 147": {"nombre": "Valentina Lopez", "cedula": "147258369", "tipo": "estudiante"},
    "QRS 741": {"nombre": "Fernando Rios", "cedula": "741852963", "tipo": "estudiante"},
    "ZAB 147": {"nombre": "Natalia Vargas", "cedula": "147369258", "tipo": "estudiante"},
    "IJK 741": {"nombre": "Esteban Cruz", "cedula": "741963852", "tipo": "estudiante"},
    "RTU 147": {"nombre": "Monica Reyes", "cedula": "147852369", "tipo": "estudiante"},
    "ABC 741": {"nombre": "Mauricio Silva", "cedula": "741369852", "tipo": "estudiante"},
    "LMN 456": {"nombre": "Luis Torres", "cedula": "456789123", "tipo": "estudiante"},
    "JKL 890": {"nombre": "Sofia Ramirez", "cedula": "890123456", "tipo": "estudiante"},
    "STU 987": {"nombre": "Andres Gomez", "cedula": "987123456", "tipo": "estudiante"},
    "BCD 852": {"nombre": "Camila Ruiz", "cedula": "852963741", "tipo": "estudiante"},
    "KLM 369": {"nombre": "Jorge Molina", "cedula": "369258147", "tipo": "estudiante"},
    "TUV 963": {"nombre": "Patricia Mejia", "cedula": "963741852", "tipo": "estudiante"},
    "CDE 369": {"nombre": "Raul Pineda", "cedula": "369147258", "tipo": "estudiante"},
    "LMO 963": {"nombre": "Daniela Salas", "cedula": "963258741", "tipo": "estudiante"},
    "UVW 369": {"nombre": "Julian Navarro", "cedula": "369741258", "tipo": "estudiante"},
    "DEF 963": {"nombre": "Angela Mora", "cedula": "963147258", "tipo": "estudiante"},
    "MOT 12A": {"nombre": "Nicolas Copernico", "cedula": "777888999", "tipo": "estudiante"},
    "CYC 50B": {"nombre": "Elena Nito", "cedula": "111222333", "tipo": "profesor"},
    "RUT 99Z": {"nombre": "Javier Rueda", "cedula": "444555666", "tipo": "estudiante"},
